# app-harry-potter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appharrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appharrypotter/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/example/appharrypotter/activity/: MainActivity.kt
app/src/main/java/com/example/appharrypotter/adapter/: CharacterListAdapter.kt  ListaPersonagemAdapter.kt
app/src/main/java/com/example/appharrypotter/core/: Result.kt  State.kt
app/src/main/java/com/example/appharrypotter/di/: MainModules.kt  RetrofitModule.kt
app/src/main/java/com/example/appharrypotter/extensions/: ViewExtension.kt
app/src/main/java/com/example/appharrypotter/fragment/: CharacterListFragment.kt  ListaPersonagensFragment.kt
app/src/main/java/com/example/appharrypotter/model/: Character.kt  Personagem.kt  Wand.kt
app/src/main/java/com/example/appharrypotter/network/: HarryPotterApiRetrofit.kt  HarryPotterApiService.kt
app/src/main/java/com/example/appharrypotter/repository/: CharacterRepository.kt
app/src/main/res/drawable/: ic_imagem_quebrada.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_lista_personagens.xml  item_character.xml  item_character_placeholder.xml  item_personagens.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appharrypotter/: ExampleUnitTest.kt
(+35 files in other folders)
