plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.appharrypotter"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation Android.core
    implementation Android.appCompat
    implementation Android.viewModel

    implementation View.material
    implementation View.constraintLayout

    testImplementation UnitTest.junit
    androidTestImplementation UnitTest.ext
    androidTestImplementation UnitTest.espresso

    implementation Navigation.core
    implementation Navigation.fragment

    implementation Retrofit.core
    implementation Retrofit.gson
    implementation OkHttp.core
    implementation OkHttp.loggingInterceptor

    implementation Glide.core
    implementation Shimmer.core

    implementation Koin.core
    testImplementation Koin.test
    testImplementation Koin.junit
}